spring.application.name=msvc-courses
server.port=8002

# Coneccion con la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc-courses
spring.datasource.username=postgres
spring.datasource.password=edwin@04postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Coneccion con la persistencia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#Permite que las operaciones se creen
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.ddl-auto=create-drop

