spring.application.name=msvc-users
server.port=8001

# Coneccion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/msvc-users
spring.datasource.username=root
spring.datasource.password=edwin@04mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Coneccion con la persistencia
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
